<?php
/*
 *  $Id: local_f2_traduzioni.php 1426 2016-11-21 07:08:21Z l.moretto $
 */
$string['pluginname'] = 'Traduzioni';
$string['denominazione'] = 'Denominazione';
$string['count_tot_rows'] = 'Numero totale di record visualizzati: {$a}';
$string['chk'] = '<input type=checkbox name="id_forn_head" onclick="checkAll(\'id_forn_head\',\'id_forn[]\');">';
$string['chk_templ_course'] = '<input type=checkbox name="id_temp_course_head" onclick="checkAll(\'id_temp_course_head\',\'id_temp_course[]\');">';
$string['chk_id_temp'] = '<input type=checkbox name="id_temp_head" onclick="checkAll(\'id_temp_head\',\'id_temp[]\');">';
$string['chk_id_attendees'] = '<input type=checkbox name="id_temp_attendees" onclick="checkAll(\'id_temp_attendees\',\'id_attendees[]\');">';
$string['citta'] = 'Citta\'';
$string['provincia'] = 'Provincia';
$string['edit'] = 'Edit';
$string['cognome'] = 'Cognome';
$string['nome'] = 'Nome';
$string['email'] = 'Email';
$string['telefono'] = 'Telefono';
$string['tipo_formazione'] = 'Tipo formazione';
$string['preparing_title'] = 'preparing_title';
$string['preparing_msg'] = 'preparing_msg';
$string['error_title'] = 'error_title';
$string['error_msg'] = 'error_msg';

$string['autorizzazione'] = 'Autorizzazione';

$string['lastname'] = 'Cognome';
$string['firstname'] = 'Nome';
$string['codice_fiscale'] = 'Codice Fiscale';
$string['domain'] = 'Dominio';
$string['chk_all_formatore'] = '<input type=checkbox name="selAll" onclick="checkAll(\'selAll\',\'formatore_id[]\');">';
// $string['edit_formatori'] = html_writer::empty_tag('img', array('src'=>$OUTPUT->pix_url('t/edit'), 'alt'=>'Modifica', 'class'=>'iconsmall'));
$string['idnumber'] = 'Numero';
$string['empty'] = '';
$string['report_excel'] = 'Esporta Excel';

$string['visualizza'] = 'Visualizza';

$string['ente'] = 'Ente';
$string['codice'] = 'Codice';
$string['titolo_corso'] = 'Nome';
$string['data_inizio'] = 'Data Inizio';
$string['sf'] = 'SF';
$string['cf'] = 'CF';
$string['cfv'] = 'CFV';
$string['presenza'] = 'Presenza';
$string['va'] = 'VA';
$string['fullname'] = 'Titolo';
$string['my_c_idnumber'] = 'Codice';
$string['my_c_category'] = 'Categoria';
$string['timestart'] = 'Data inizio';
$string['my_c_timestart'] = 'Data inizio';
$string['my_c_timefinish'] = 'Data fine';
$string['my_c_userstatus'] = 'Stato iscrizione';
$string['my_c_course_status'] = 'Stato fruizione on line';
$string['my_c_timecompleted'] = 'Data di completamento';
$string['my_c_userstatus_tooltip'] = 'Indica lo stato di iscrizione al corso';
$string['my_c_course_status_tooltip'] = 'Indica lo stato di fruizione del corso';

$string['titolo'] = 'Titolo';
$string['segmento_formativo'] = 'Segmento Formativo';
$string['sede_corso'] = 'Sede Corso';
$string['prenota'] = 'Prenota';
$string['stato'] = 'Stato';
$string['data'] = 'Data';
$string['course_obb_view_session'] = 'Visualizza le edizioni disponibili';
$string['scheda_progetto'] = 'Scheda Progetto';
$string['contratto_form'] = 'Contratto Formativo';
$string['direzione'] = 'Direzione';
$string['criterio_a'] = 'Criterio A';
$string['settori'] = 'Settori';
$string['ap_poa'] = 'AP+poA';
$string['tot_b'] = 'TOT B';
$string['criterio_b'] = 'Criterio B';
$string['dirigenti'] = 'Dirigenti';
$string['criterio_c'] = 'Criterio C';
$string['personale'] = 'Personale';
$string['criterio_d'] = 'Criterio D';
$string['coefficiente'] = 'Coefficiente';
$string['applica'] = 'Applica';
$string['ricerca'] = 'Cerca';
$string['posti_aula'] = 'Posti Aula';
$string['bonus'] = 'Bonus';
$string['obiettivo'] = 'Obiettivo';
$string['individuale'] = 'Individuale';
$string['lingue'] = 'Lingue';
$string['e_learning'] = 'E-Learning';
$string['aula'] = 'Aula';
$string['giorni_crediti_aula'] = 'Giorni/Crediti Aula';
$string['totale'] = 'TOTALE';
$string['error_numeri_decimali'] = 'Sono accettati solo valori numerici positivi, con al più due cifre decimali.';
$string['error_value'] = 'Il valore inserito non è corretto.';
$string['facetofacesession:session'] = 'Sessione';
$string['facetofacesession:custom_anno'] = 'Anno';
$string['facetofacesession:custom_anno_help'] = 'Anno di pianificazione';
$string['facetofacesession:dateremove'] = 'Rimuovi questa data';
$string['facetofacesession:timestart'] = 'Data inizio';
$string['facetofacesession:timefinish'] = 'Data fine';
$string['facetofacesession:dateadd'] = 'Aggiungi un periodo';
$string['facetofacesession:custom_sirp'] = 'SIRP';
$string['facetofacesession:custom_sirp_help'] = 'Numero di protocollazione';
$string['facetofacesession:custom_sirpdata'] = 'Data di protocollazione';
$string['facetofacesession:custom_sirpdata_help'] = 'Data di protocollazione';
$string['facetofacesession:custom_sede'] = 'Sede';
$string['facetofacesession:custom_sede_help'] = 'Sede di svolgimento';
$string['facetofacesession:custom_indirizzo'] = 'Indirizzo';
$string['facetofacesession:custom_indirizzo_help'] = 'Indirizzo di svolgimento';
$string['facetofacesession:anagrafica'] = 'Anagrafica';
$string['facetofacesession:dettagli_edizione'] = 'Dettagli edizione';
$string['facetofacesession:docenti'] = 'Docenti';
$string['facetofaceprg:copyingsession'] = 'Copia di una nuova edizione in {$a}';
$string['facetofaceprg:deletingsession'] = 'Cancellazione dell\'edizione in {$a}';
$string['facetofaceprg:addingsession'] = 'Creazione di un\'edizione in {$a}';
$string['facetofaceprg:editingsession'] = 'Modifica dell\'edizione in {$a}';
$string['facetofaceprg:expecteddurationl'] = 'Durata del corso';
$string['facetofaceprg:expectedduration'] = 'previsti giorni {$a}';
$string['facetofaceobb:copyingsession'] = 'Copia di una sessione';
$string['facetofaceobb:deletingsession'] = 'Cancellazione dell\'edizione';
$string['facetofaceobb:addingsession'] = 'Creazione di un\'edizione';
$string['facetofaceobb:editingsession'] = 'Modifica dell\'edizione';
$string['facetofacesession:formatori'] = 'Formatori';
$string['direction'] = 'Direzione';
$string['nposti'] = 'N. posti';
$string['facetofacesession:seats'] = 'Posti riservati per direzione';

$string['durata_crediti'] = 'Durata / Crediti';
$string['costo'] = 'Costo';
// $string['data_ultima_prenotazione'] = 'Data ultima modifica prenotazione';
$string['data_ultima_prenotazione'] = 'Data ultima prenotazione';
// $string['utente_ultima_prenotazione'] = 'Utente ultima modifica prenotazione';
$string['utente_ultima_prenotazione'] = 'Ultima prenotazione effettuata da';
$string['validato_settore'] = 'Validato settore';
$string['data_ultima_modifica_validazione_sett'] = 'Data ultima modifica validazione settore';
$string['utente_ultima_modifica_validazione_sett'] = 'Utente ultima modifica validazione settore';
$string['data_ultima_modifica_validazione_dir'] = 'Data ultima modifica validazione direzione';
$string['utente_ultima_modifica_validazione_dir'] = 'Utente ultima modifica validazione direzione';
$string['utente'] = 'Utente';
$string['settore'] = 'Settore';
$string['dominio'] = 'Dominio';
$string['percentuale_completamento_pianostudi'] = '% completamento piano di studi';
$string['num_corsi_prenotati'] = '# Prenotati';
$string['num_corsi_validati'] = '# Validati'; 
$string['giorni_crediti_prenotati'] = 'Giorni / Crediti prenotati';
$string['giorni_crediti_validati'] = 'Giorni / Crediti validati';
$string['validato_direzione'] = 'Validato direzione';
// $string['data_ultima_modifica_validazione_generale'] = 'Data ultima modifica validazione';
$string['data_ultima_modifica_validazione_generale'] = 'Data ultima validazione';
// $string['utente_ultima_modifica_validazione_generale'] = 'Utente ultima modifica validazione';
$string['utente_ultima_modifica_validazione_generale'] = 'Ultima validazione effettuata da';
$string['tipo_notif'] = 'Tipo';
$string['title'] = 'Nome';
$string['no_record'] = 'Nessun record da visualizzare.';
$string['sel'] = 'Sel.';
$string['description'] = 'Descrizione';
$string['no_notifica'] = 'Non è presente nessuna notifica per la ricerca selezionata.';
$string['num_corsi_validati_sett'] = '# Validati Settore'; 
$string['matricola'] = 'Matricola';
$string['qualifica'] = 'Qualifica';
$string['num_corsi_validati_dir'] = '# Validati Direzione';
$string['sostituisci'] = 'Sostituisci';
$string['stato_iscrizione'] = 'Stato iscrizione';
$string['giorni_crediti_validati_sett'] = 'Giorni / Crediti validati da settore';
$string['giorni_crediti_validati_dir'] = 'Giorni / Crediti validati da direzione';
$string['stato_sett'] = 'Stato settore';
$string['data_modifica'] = 'Data modifica';
$string['utente_modifica'] = 'Utente modifica';
$string['corsi_programmati'] = 'Catalogo corsi {$a}';
$string['viewallcorsiprogrammati'] = 'Vedi tutti >>';
$string['numero_corsi_programmati'] = 'corsi programmati';
$string['schedaprogetto'] = 'Scheda progetto';
$string['frontpageelencocorsiprogrammati'] = 'Catalogo corsi programmati';
$string['note'] = 'Note';
$string['canale'] = 'Canale';
$string['predefinito'] = 'Default';
$string['verifica_app'] = 'Verifica apprendimento';
$string['fogliop'] = 'Foglio presenza attività';
$string['facetofacesession:sessionDateStart'] = 'Data inizio Sessione';
$string['facetofacesession:sessionDateFinish'] = 'Data fine Sessione';
$string['feedback'] = 'Questionario di gradimento';
$string['feedback_message'] = 'Grazie per aver compilato il questionario';
$string['feedback_docente'] = 'Nota di sintesi del docente';
$string['feedback:ed'] = 'Edizione';
$string['feedback:docente'] = 'Docente';
$string['feedback:dateed'] = 'Data inizio';
$string['feedback:remaincompile'] = 'Questionari ancora da compilare';
$string['feedback:selected'] = 'Seleziona un\'edizione per cui compilare il questionario.';
$string['feedback:nosessioncompleted'] = 'Non hai ancora completato nessuna edizione del corso, non puoi procedere con la compilazione del questionario.';

$string['notifica'] = 'Notifica';
$string['action'] = 'Azione';
$string['nomycoursesfoundprg'] = 'Non risulti iscritto ad alcun corso programmato che soddisfi i criteri di ricerca selezionati';
$string['nomycoursesfoundobv'] = 'Non risulti iscritto ad alcun corso obiettivo che soddisfi i criteri di ricerca selezionati';

//auth_mail
$string['chk_all_auth_mail_edizioni'] = '<input type=checkbox name="selAll" onclick="checkAll(\'selAll\',\'edizione_id[]\');">';
$string['anno'] = 'Anno';
$string['num_sessione'] = 'Sessione';
$string['codcorso'] = 'Codice Corso';
$string['codice_corso'] = 'Codice Corso';
$string['sirp'] = 'Sirp';
$string['sirpdata'] = 'Sirpdata';
$string['data_ora_invio'] = 'Data/ora invio';
$string['inviata'] = 'Inviata';

$string['chk_all_forzatura'] = '<input type=checkbox name="selAll" onclick="checkAll(\'selAll\',\'forzatura_id[]\');">';
$string['tipo_pianificazione'] = 'Tipo Pianificazione';
$string['name'] = 'Nome';
$string['sex'] = 'Sesso';
$string['datafine'] = 'Data fine';
$string['non_iniziato'] = 'Non iniziato';
$string['in_corso'] = 'In corso';
$string['completato'] = 'Completato';
$string['modalita_didattica'] = 'Modalità didattica';
$string['tipo_budget'] = 'Modalità didattica';
$string['on_line'] = 'On line';
$string['date_fruizione_online'] = 'Date fruizione online';
$string['stato_fruizione'] = 'Stato fruizione';
$string['modifica'] = 'Modifica';
$string['user:anagrafica'] = 'Anagrafica';
$string['elementi_selezionati'] = 'Elementi selezionati';

//Ak-DC etichetta blocco edizioni future
$string['edizione'] = "Spiacente, l'edizione a cui risulti iscritto non è ancora iniziata";
$string['budget'] = 'Budget';
